PORT=3000
FIREBASE_API_KEY=loremipsum
FIREBASE_AUTH_DOMAIN=loremipsum
FIREBASE_PROJECT_ID=loremipsum
FIREBASE_STORAGEBUCKET=loremipsum
FIREBASE_MESSAGINGSENDERID=loremipsum
FIREBASE_APPID=loremipsum
JWT_SECRET=loremipsum